# farpost-test-task

./: README.md  pom.xml
src/main/java/ru/farpost/test_task/: Main.java
src/main/java/ru/farpost/test_task/entity/: FailureState.java  LogRecordEntity.java  ReportEntity.java
src/main/java/ru/farpost/test_task/handler/: FailureAnalyseService.java  Handler.java  StatsCalculator.java
src/main/java/ru/farpost/test_task/service/: FailureAnalyseService.java  OptionParser.java  StatsCalculator.java
src/test/java/ru/farpost/test_task/service/: FailureAnalyseServiceTest.java  OptionParserTest.java  StatsCalculatorTest.java
